VUE_APP_LOGIN=http://ec2-18-191-84-225.us-east-2.compute.amazonaws.com:4000/login
VUE_APP_REGISTER=http://ec2-18-191-84-225.us-east-2.compute.amazonaws.com:4000/register
VUE_APP_TOKEN=http://ec2-18-191-84-225.us-east-2.compute.amazonaws.com:4000/token
VUE_APP_USER=http://ec2-18-191-84-225.us-east-2.compute.amazonaws.com:4000/user
VUE_APP_WS=http://ec2-18-191-84-225.us-east-2.compute.amazonaws.com:4000/